<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title> 🤖 AI Story Generator 🤖</title>
 </head>
  <body>
    <h1>AI Story Generator</h1>
    <p> <em>Generate Story by prompt</em></p>
    <hr>
    <h2>Genre</h2>
    <ul>
      <li> <a href="Action.html">Action</a> </li>
      <li> <a href="Romance.html">Romance</a></li>
        <li>Comedy</li>
    </ul>
    <hr>
    <h3>Genre</h3>
    <ol>
        <li>Action</li>
        <li>Adventure</li>
        <li>Romance</li>
        <li>Comedy</li>
    </ol>
    <hr>
    <h5>Existing System</h5>
    <p> <a href="https://play.aidungeon.io/">AI dungeon</a> </p>
  </body>
</html>